
> frontend@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/register/page.tsx:205:19
Parsing ecmascript source code failed
[0m [90m 203 |[39m                         [33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 204 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 205 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m     |[39m                   [31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 206 |[39m
 [90m     |[39m [31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 207 |[39m             {[90m/* Legal Stuff */[39m}
 [90m     |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 208 |[39m             [33m<[39m[33mp[39m className[33m=[39m[32m"mt-8 text-center text-xs text-gray-500 dark:text-gray-500 px-6 leading-relaxed"[39m[33m>[39m
 [90m 209 |[39m                 [33mBy[39m creating an account[33m,[39m you agree to [33mKrishi[39m [33mSahayogi[39m[32m's <Link href="#" className="underline">Terms of Service</Link> and <Link href="#" className="underline">Privacy Policy</Link>. We will use your location to provide personalized agricultural recommendations.[39m
 [90m 210 |[39m             [33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m

Expected '</', got 'jsx text (

            )'


    at <unknown> (./app/register/page.tsx:205:19)
